inherit qt4-cmake

NAME="qt-gstreamer"
VERSION=1.2.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt interface for GStreamer"
DESCRIPTION="QtGStreamer is a set of libraries and plugins providing C++
bindings for GStreamer with a Qt-style API plus some helper classes for
integrating GStreamer better in Qt applications."
HOMEPAGE="http://gstreamer.freedesktop.org/"
SRC_URI="http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-${VERSION}.tar.xz"
PATCH_URI="
	0.10.3-no-ansi.patch
"

PKG_NAMES="${NAME} gstreamer1.0-plugins-qt libQtGLib2.0_0 libQtGLib2.0-devel
           libQtGStreamer1.0_0 libQtGStreamer1.0-devel"
qt_gstreamer_CONTENTS="usr/lib/qt4/imports/QtGStreamer/ usr/share/doc/qt-gstreamer/"
gstreamer1_0_plugins_qt_CONTENTS="usr/lib/gstreamer-1.0/cyggstqt*.dll"
libQtGLib2_0_0_CONTENTS="usr/bin/cygQtGLib-2.0-0.dll"
libQtGLib2_0_devel_CONTENTS="usr/include/QtGStreamer/QGlib/
	usr/lib/libQtGLib-2.0.dll.a usr/lib/pkgconfig/QtGLib-2.0.pc"
libQtGStreamer1_0_0_REQUIRES="gstreamer1.0-plugins-qt"
libQtGStreamer1_0_0_CONTENTS="usr/bin/cygQtGStreamer*-1.0-0.dll"
libQtGStreamer1_0_devel_OBSOLETES="libQtGStreamer0.10-devel"
libQtGStreamer1_0_devel_CONTENTS="usr/include/QtGStreamer/QGst/ usr/lib/cmake/QtGStreamer/
	usr/lib/libQtGStreamer*-1.0.dll.a usr/lib/pkgconfig/QtGStreamer*-1.0.pc"
